<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一年伊始还是憋出来一篇文章比较合适，祝我的笔记本能在新的一年里有长足的进步。如果该有关注和同伙加入自然是更好的啦。 这算是 Julia 专题的第一篇文章，思路其实完全没有，就像当作是 Python 说吧，在计划里还会说很大一部分的 Python 部分要是有需求也可以关注更新，谢谢。 全局变量使用变量名假设听者有编程基础的前提，在此之上对变量名有所扩充, Julia 之前一篇已经说明过了，大致的说就">
<meta name="keywords" content="Julia Julia入门 Julia、Python对比">
<meta property="og:type" content="article">
<meta property="og:title" content="新年第一篇">
<meta property="og:url" content="https://sonyxu.github.io/2019/02/04/新年第一篇/index.html">
<meta property="og:site_name" content="Sonyxu">
<meta property="og:description" content="一年伊始还是憋出来一篇文章比较合适，祝我的笔记本能在新的一年里有长足的进步。如果该有关注和同伙加入自然是更好的啦。 这算是 Julia 专题的第一篇文章，思路其实完全没有，就像当作是 Python 说吧，在计划里还会说很大一部分的 Python 部分要是有需求也可以关注更新，谢谢。 全局变量使用变量名假设听者有编程基础的前提，在此之上对变量名有所扩充, Julia 之前一篇已经说明过了，大致的说就">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-04T17:48:16.950Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新年第一篇">
<meta name="twitter:description" content="一年伊始还是憋出来一篇文章比较合适，祝我的笔记本能在新的一年里有长足的进步。如果该有关注和同伙加入自然是更好的啦。 这算是 Julia 专题的第一篇文章，思路其实完全没有，就像当作是 Python 说吧，在计划里还会说很大一部分的 Python 部分要是有需求也可以关注更新，谢谢。 全局变量使用变量名假设听者有编程基础的前提，在此之上对变量名有所扩充, Julia 之前一篇已经说明过了，大致的说就">


  


  <link rel="alternate" href="/atom.xml" title="Sonyxu" type="application/atom+xml">




  <link rel="canonical" href="https://sonyxu.github.io/2019/02/04/新年第一篇/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>新年第一篇 | Sonyxu</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sonyxu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sonyxu.github.io/2019/02/04/新年第一篇/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sonyxu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sonyxu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新年第一篇

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-04 21:41:25" itemprop="dateCreated datePublished" datetime="2019-02-04T21:41:25+08:00">2019-02-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-05 01:48:16" itemprop="dateModified" datetime="2019-02-05T01:48:16+08:00">2019-02-05</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一年伊始还是憋出来一篇文章比较合适，祝我的笔记本能在新的一年里有长足的进步。如果该有关注和同伙加入自然是更好的啦。</p>
<p>这算是 Julia 专题的第一篇文章，思路其实完全没有，就像当作是 Python 说吧，在计划里还会说很大一部分的 Python 部分要是有需求也可以关注更新，谢谢。</p>
<h2 id="全局变量使用"><a href="#全局变量使用" class="headerlink" title="全局变量使用"></a>全局变量使用</h2><h3 id="变量名"><a href="#变量名" class="headerlink" title="变量名"></a>变量名</h3><p>假设听者有编程基础的前提，在此之上对变量名有所扩充, Julia 之前一篇已经说明过了，大致的说就是变量名没有太多的限制，那就通提限制的部分来体现不限制的部分。<code>\</code>这个转移字符在Julia里是非法的，<code>!</code>不能作为变量名首字符，具体要求请参考资料<a href="https://docs.juliacn.com/latest/manual/variables/#%E5%90%88%E6%B3%95%E7%9A%84%E5%8F%98%E9%87%8F%E5%90%8D-1" target="_blank" rel="noopener">中文文档</a>、<a href="https://docs.julialang.org/en/v1/manual/variables/#Allowed-Variable-Names-1" target="_blank" rel="noopener">英文文档</a> 。</p>
<figure class="highlight plain"><figcaption><span>Note</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">参考 Python，Python2 默认的编码是Ascii，然鹅Python3的默认编码是UTF-8,所以非全英文环境乱码少了一大堆，PS.在此不讨论用Ascii和UTF-8的优缺点。</span><br></pre></td></tr></table></figure>
<h3 id="变量类型"><a href="#变量类型" class="headerlink" title="变量类型"></a>变量类型</h3><p>在 Julia 中有抽象类型和具体类型</p>
<p>在没有深入了解之前把它理解为父类和子类是没有任何问题的</p>
<h4 id="抽象类型"><a href="#抽象类型" class="headerlink" title="抽象类型"></a>抽象类型</h4><h5 id="整数"><a href="#整数" class="headerlink" title="整数"></a>整数</h5><p>抽象类型关键词<code>Integer</code>有如下具体类型</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Int</span> <span class="comment"># PS.在不同的Julia位数中Int的默认类型是不一样的，32位默认Int32，64位默认Int64</span></span><br><span class="line">  <span class="built_in">Int8</span></span><br><span class="line">  <span class="built_in">Int16</span></span><br><span class="line">  <span class="built_in">Int32</span></span><br><span class="line">  <span class="built_in">Int64</span></span><br><span class="line">  <span class="built_in">Int128</span></span><br><span class="line"><span class="built_in">BigInt</span></span><br></pre></td></tr></table></figure>
<h5 id="浮点型"><a href="#浮点型" class="headerlink" title="浮点型"></a>浮点型</h5><p>抽象类型关键词<code>AbstractFloat</code>有如下具体类型</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Float16</span></span><br><span class="line"><span class="built_in">Float32</span></span><br><span class="line"><span class="built_in">Float64</span></span><br><span class="line"><span class="built_in">BigFloat</span></span><br></pre></td></tr></table></figure>
<h5 id="复数类型"><a href="#复数类型" class="headerlink" title="复数类型"></a>复数类型</h5><p>抽象关键词<code>Complex</code>复数生产函数也可以用该关键词<code>Complex(real,imag)</code>可以通过整数类型和浮点类型推导得复数应该有得具体类型</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Complex</span>&#123;<span class="built_in">Int</span>&#125;</span><br><span class="line"><span class="built_in">Complex</span>&#123;AbstraFloat&#125;</span><br><span class="line"><span class="comment"># 常用关键词</span></span><br><span class="line">ComplexF16 == <span class="built_in">Complex</span>&#123;<span class="built_in">Float16</span>&#125;</span><br><span class="line">ComplexF32 == <span class="built_in">Complex</span>&#123;<span class="built_in">Float32</span>&#125;</span><br><span class="line">ComplexF64 == <span class="built_in">Complex</span>&#123;<span class="built_in">Float64</span>&#125;</span><br><span class="line"><span class="comment"># 可用构建方式</span></span><br><span class="line">real + imag * <span class="literal">im</span></span><br></pre></td></tr></table></figure>
<h5 id="分数类型"><a href="#分数类型" class="headerlink" title="分数类型"></a>分数类型</h5><p>一个我没用过得数据类型….</p>
<p>抽象关键词<code>Rational</code>然后这玩意没倒腾过有兴趣嘚请自己查柒。</p>
<h5 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h5><p>这个我连脚都不想往里踏，只说一点，<strong>分字符串和字符</strong>。</p>
<h3 id="主函数中的变量"><a href="#主函数中的变量" class="headerlink" title="主函数中的变量"></a>主函数中的变量</h3><p>在主函数中的变量是全局作用域的，但是非显示得传入函数的变量，在函数中修改是非法的，修改的作用域在函数内。</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; a=<span class="number">1</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line">julia&gt; <span class="keyword">function</span> change()</span><br><span class="line">         a+=<span class="number">1</span></span><br><span class="line">         print(a)</span><br><span class="line">         <span class="keyword">end</span></span><br><span class="line">change (generic <span class="keyword">function</span> with <span class="number">1</span> method)</span><br><span class="line"></span><br><span class="line">julia&gt; <span class="keyword">function</span> change(a)</span><br><span class="line">         a+=<span class="number">1</span></span><br><span class="line">         print(a)</span><br><span class="line">         <span class="keyword">end</span></span><br><span class="line">change (generic <span class="keyword">function</span> with <span class="number">2</span> methods)</span><br><span class="line"></span><br><span class="line">julia&gt; change()</span><br><span class="line">ERROR: <span class="built_in">UndefVarError</span>: a not defined</span><br><span class="line">Stacktrace:</span><br><span class="line"> [<span class="number">1</span>] change() at .\REPL[<span class="number">86</span>]:<span class="number">2</span></span><br><span class="line"> [<span class="number">2</span>] top-level scope at none:<span class="number">0</span></span><br><span class="line"></span><br><span class="line">julia&gt; change(a)</span><br><span class="line"><span class="number">2</span></span><br><span class="line">julia&gt; a</span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>到此结束今天得休息了，日后再战。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Julia-Julia入门-Julia、Python对比/" rel="tag"># Julia Julia入门 Julia、Python对比</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/31/Begin-Julialang/" rel="next" title="Begin Julialang">
                <i class="fa fa-chevron-left"></i> Begin Julialang
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sonyxu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#全局变量使用"><span class="nav-number">1.</span> <span class="nav-text">全局变量使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量名"><span class="nav-number">1.1.</span> <span class="nav-text">变量名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量类型"><span class="nav-number">1.2.</span> <span class="nav-text">变量类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#抽象类型"><span class="nav-number">1.2.1.</span> <span class="nav-text">抽象类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#整数"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">整数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#浮点型"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">浮点型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#复数类型"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">复数类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分数类型"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">分数类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字符串"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">字符串</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主函数中的变量"><span class="nav-number">1.3.</span> <span class="nav-text">主函数中的变量</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sonyxu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
